<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Wumpus World Simulator</title>

		<meta name="author" content="Thiago Ferreira">
		<meta name="description" content="A Wumpus World Simulator developed in Javascript, HTML and CSS">
		<meta name="keywords" content="wumpus world, simulator, wumpus world simulator">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="rgba(72, 120, 160, 1)">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<!-- Favicons to all plataforms -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/manifest.json">

		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Vendor -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">

		<!-- Application -->
        <link rel="stylesheet" href="css/style.css"/>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Wumpus World Simulator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#modal-controls" data-i18n="controls">Controls</a>
				</li>
                <li class="nav-item">
					<a class="nav-link" href="https://github.com/thiagodnf/wumpus-world-simulator" data-i18n="source-code" target="_blank">Source Code</a>
				</li>
			</ul>
			<form class="form-inline">
				<div class="form-group">
					<select class="form-control" data-validation="required" id="select-language" tabindex="-1">
						<option value="en_us" data-icon="flag-icon flag-icon-us" data-i18n="en_us">en_us</option>
						<option value="pt_br" data-icon="flag-icon flag-icon-br" data-i18n="pt_br">pt_br</option>
                        <option value="ar" data-icon="flag-icon flag-icon-tn" data-i18n="ar">ar</option>
                        <option value="fr" data-icon="flag-icon flag-icon-fr" data-i18n="fr">fr</option>
					</select>
				</div>
			</form>
		</div><!--/.nav-collapse -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9">
                <div class="card card-game">
                    <div class="card-content">
                        <canvas id="canvas" width="480" height="480" data-i18n="no-canvas-support"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-body">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="nav-item" >
                            <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" data-i18n="info">Info</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" data-i18n="settings">Settings</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active mt-4" id="info">
                            <p>
                                <img src="img/score-icon.png" width="16px"/>
                                <span data-i18n="score">Score</span>:
                                <span id="score">0</span>
                            </p>
                            <p>
                                <img src="img/arrow-icon.png" width="16px"/>
                                <span data-i18n="arrow">Arrow</span>:
                                <span id="arrow">0</span>
                            </p>
                            <p>
                                <img src="img/gold-icon.png" width="16px"/>
                                <span data-i18n="remaining-golds">Remaining Golds</span>:
                                <span id="gold">0</span>
                            </p>
                            <hr/>
                            <button data-toggle="modal" data-target="#modal-share" class="btn btn-success" data-i18n="share">Share</button>
                        </div>
                        <div class="tab-pane fade mt-4" id="settings">
                            <form >
                                <div class="form-check">
                                    <input class="form-check-input" tabindex="-1" type="checkbox" value="true" id="btn-remove-walls">
                                    <label class="form-check-label" tabindex="-1"  for="btn-remove-walls" data-i18n="settings-remove-walls">Remove Walls</label>
                                </div>
                                <hr/>
                                <div class="form-group">
                                    <label tabindex="-1" class="form-label" for="btn-volume" data-i18n="settings-volume">Volume</label>
                                    <input type="range" min="0.0" max="1.0" value="0.2" step="0.1" class="form-control-range" id="btn-volume">
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- sidebar -->
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="modal-game-over">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body text-center">
					<h3 data-i18n="game-over">Game Over</h3>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary btn-restart" data-i18n="restart">Restart</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

    <div class="modal" tabindex="-1" id="modal-win">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body text-center">
					<h3 data-i18n="congratulations">Congratulations</h3>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary btn-restart" data-i18n="restart">Restart</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal" tabindex="-1" id="modal-share">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" data-i18n="share">Share</h5>
				  </div>
				<div class="modal-body">
					<div class="form-group">
						<label for="textarea-link">Link:</label>
						<textarea class="form-control" rows="5" id="textarea-link"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="close">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal" tabindex="-1" id="modal-controls">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="label-controls" data-i18n="controls">Controls</h5>
                </div>
				<div class="modal-body">
					<img src="img/controls.png" class="img-fluid"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal" data-i18n="close">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Vendor -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.messagestore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.fallbacks.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.language.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.parser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.bidi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>

    <!-- Application -->
	<script src="js/utils/random-utils.js"></script>
	<script src="js/utils/array-utils.js"></script>
    <script src="js/core/resources.js"></script>
    <script src="js/core/environment.js"></script>
    <script src="js/core/keys.js"></script>
    <script src="js/core/player.js"></script>
    <script src="js/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QM7NW3TEM6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QM7NW3TEM6');
    </script>

  </body>
</html>
