{
	"@metadata": {
		"authors": [
			"Thiago Ferreira"
		],
		"locale": "pt_br"
	},
	"breeze": "Brisa",
    "stench": "Fedor",
    "score": "Pontuação",
    "arrow": "Flechas",
    "remaining-golds": "Ouros Restantes",
    "controls": "Controles",
    "source-code": "Código Fonte",
    "close": "Fechar",
    "restart": "Reiniciar",
    "game-over": "Você Perdeu",
    "congratulations": "Parabéns",
    "share": "Compartilhar",
    "settings": "Configurações",
    "info": "Info",
    "settings-remove-walls": "Remover Paredes",
    "settings-volume": "Volume",
    "no-canvas-support": "Desculpa, o seu navegador não suporta canvas",
    "en_us": "Inglês (Estados Unidos)",
    "pt_br": "Português (Brasil)",
    "fr": "Francês",
    "ar": "Árabe"
}
